<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async JS and API mini project</title>
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --font-family: "Lucida Grande", sans-serif;
      --font-size: 1.2rem;
      --font-color: #fff;
    }

    body {
      font-family: var(--font-family);
      font-size: var(--font-size);
      /* color: var(--font-color); */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background: rgb(253, 29, 54);
      background: linear-gradient(
        90deg,
        rgba(253, 29, 54, 1) 0%,
        rgba(252, 176, 69, 1) 100%
      ); */
      transition: 1s background;
    }
  </style>
  <body>
    <h1 class="header">Welcome to Asynchronous JavaScript and API project</h1>
  </body>

  <script src="js/async.js"></script>
  <script src="api.js"></script>
</html>
